@@@@versioncf
<?xml version="1.0" encoding="UTF-8"?>
<root>
  <key>14513125</key>
  <id>0000#@247000$#0000A1020#B00000@0@0C0301010F000000000002#6000000F7200#C$3F84000C$8#@18400000000#$2300081#0B000000080@020A0580$0D00000000010#0200038#000E10000@F21$23E#12312@#4$125@1#25@68@6796</id>
  <title>📢 Confira as Novidades</title>
  <message>-> Relógio de Lowthian 🕛 Adicione pacientes e receba uma notificação em todo horário de mudança de decúbito. %n%n-> Mais de 200 novas questões adicionadas ao quiz 📚. </message>
  <action>0</action>
</root>
versionEndcf@@@@
